cluster_id : candidate word
0 : [('mail', 4.0), ('e', 3.8), ('com', 3.6), ('gmail', 2.9), ('email', 1.7), ('tfeijen11', 1.7), ('receive', 1.6), ('spam', 1.6), ('send', 1.5), ('blactdrusscrug', 1.4), ('address', 1.3), ('fob', 1.3), ('icloud', 1.2), ('noreply', 1.2), ('account', 1.1), ('dez', 1.1)]
1 : [('please', 2.0), ('hbo', 2.0), ('account', 1.9), ('tamara', 1.9), ('help', 1.8), ('porn', 1.8), ('email', 1.7), ('somebody', 1.7), ('icloud', 1.6), ('whose', 1.6), ('purchase', 1.5), ('24hours', 1.5), ('thank', 1.4), ('bull', 1.4), ('password', 1.3), ('anz', 1.3), ('want', 1.2), ('adobe', 1.2), ('get', 1.1), ('thereby', 1.1)]
2 : [('screen', 3.9), ('7', 2.9), ('iphone', 2.0), ('automatic', 1.9), ('phone', 1.8), ('update', 1.7), ('sound', 1.7), ('use', 1.6), ('interface', 1.6), ('3', 1.5), ('dot', 1.5), ('mobile', 1.4), ('skip', 1.4), ('x', 1.3), ('slide', 1.3), ('apple', 1.2), ('hand', 1.2), ('video', 1.1)]
3 : [('service', 2.0), ('attitude', 2.0), ('appointment', 1.9), ('macao', 1.9), ('customer', 1.8), ('continent', 1.8), ('experience', 1.7), ('mls', 1.7), ('time', 1.6), ('taiwan', 1.6), ('call', 1.5), ('options', 1.5), ('good', 1.4), ('availability', 1.4), ('support', 1.3), ('final', 1.3), ('repair', 1.2), ('spain', 1.2), ('battery', 1.1), ('guest', 1.1)]
4 : [('would', 2.0), ('kind', 2.0), ('apple', 1.9), ('partner', 1.9), ('like', 1.8), ('03', 1.8), ('app', 1.7), ('senior', 1.7), ('time', 1.6), ('29', 1.6), ('thank', 1.5), ('traveller', 1.5), ('help', 1.4), ('iphon', 1.4), ('know', 1.3), ('deliver', 1.3), ('want', 1.2), ('urgent', 1.2), ('problem', 1.1), ('situation', 1.1)]
5 : [('3', 3.9), ('11', 3.9), ('ios', 3.4), ('ios11', 3.3), ('upgrade', 3.0), ('latest', 2.6), ('update', 1.8), ('system', 1.6), ('downgrade', 1.5), ('version', 1.3), ('degrade', 1.3), ('ios10', 1.2), ('power', 1.1), ('nos', 1.1)]
6 : [('black', 3.3), ('screen', 2.0), ('vertical', 2.0), ('x', 1.9), ('iphone', 1.8), ('lift', 1.8), ('sound', 1.7), ('donmalar', 1.7), ('camera', 1.6), ('kas', 1.6), ('slow', 1.5), ('8plus', 1.5), ('browser', 1.4), ('plus', 1.3), ('splash', 1.3), ('open', 1.2), ('speakers', 1.2), ('3', 1.1), ('3g', 1.1)]
7 : [('genius', 4.0), ('bar', 3.8), ('appt', 3.3), ('appointment', 1.8), ('make', 1.7), ('genus', 1.7), ('schedule', 1.6), ('oxmoor', 1.6), ('louisville', 1.5), ('appointments', 1.4), ('fayette', 1.4), ('impossible', 1.3), ('myse', 1.3), ('hard', 1.2), ('unbelievably', 1.2), ('find', 1.1), ('scout', 1.1)]
8 : [('iphone', 2.0), ('12', 2.0), ('time', 1.9), ('batteries', 1.9), ('update', 1.8), ('recall', 1.8), ('want', 1.7), ('itune', 1.7), ('apple', 1.6), ('150m', 1.6), ('use', 1.5), ('airpod', 1.5), ('buy', 1.4), ('faithful', 1.4), ('app', 1.3), ('integrate', 1.3), ('new', 1.2), ('angela', 1.2), ('know', 1.1), ('abandon', 1.1)]
9 : [('account', 2.0), ('unauthorized', 2.0), ('id', 1.9), ('msg', 1.9), ('apple', 1.8), ('restrictions', 1.8), ('get', 1.7), ('fog', 1.7), ('email', 1.6), ('revive', 1.6), ('want', 1.5), ('transactions', 1.5), ('change', 1.4), ('thru', 1.4), ('please', 1.3), ('membership', 1.3), ('password', 1.2), ('suncorp', 1.2), ('number', 1.1), ('excuse', 1.1)]
10 : [('service', 2.0), ('staff', 2.0), ('apple', 1.9), ('centre', 1.9), ('appointment', 1.8), ('pleasant', 1.8), ('store', 1.7), ('advisors', 1.7), ('app', 1.6), ('man', 1.6), ('battery', 1.5), ('satisfaction', 1.5), ('call', 1.4), ('august', 1.4), ('customer', 1.3), ('encourage', 1.3), ('time', 1.2), ('canton', 1.2), ('good', 1.1), ('reservations', 1.1)]
11 : [('apple', 2.0), ('secure', 2.0), ('phone', 1.9), ('department', 1.9), ('change', 1.8), ('along', 1.8), ('please', 1.7), ('child', 1.7), ('help', 1.6), ('opinion', 1.6), ('get', 1.5), ('inc', 1.5), ('app', 1.4), ('nr', 1.4), ('like', 1.3), ('voicemails', 1.3), ('account', 1.2), ('airport', 1.2), ('would', 1.1), ('bus', 1.1)]
12 : [('phone', 2.0), ('849285018f1s69', 2.0), ('number', 1.9), ('nt', 1.9), ('mobile', 1.8), ('urr', 1.8), ('change', 1.7), ('2257', 1.7), ('id', 1.6), ('337', 1.6), ('call', 1.5), ('296', 1.5), ('use', 1.4), ('ur', 1.4), ('apple', 1.3), ('has19', 1.3), ('case', 1.2), ('node', 1.2), ('cell', 1.1), ('pace', 1.1)]
