cluster_id : candidate word
0 : [('sound', 3.8), ('video', 3.1), (u'screen', 2.0), (u'phone', 1.9), ('flash', 1.8), ('mobile', 1.7), ('skip', 1.7), (u'dial', 1.6), (u'open', 1.6), (u'play', 1.5), (u'mda', 1.5), (u'automatic', 1.4), ('music', 1.4), (u'use', 1.3), ('dot', 1.3), (u'adhesive', 1.2), (u'leave', 1.1), (u'corner', 1.1)]
1 : [(u'phone', 2.0), (u'7plus', 2.0), ('screen', 1.9), (u'air', 1.9), (u'smartphone', 1.8), (u'cool', 1.8), (u'vertical', 1.7), ('time', 1.7), (u'call', 1.6), (u'bubble', 1.6), (u'quit', 1.5), ('mobile', 1.5), ('sound', 1.4), (u'apart', 1.4), ('consultants', 1.3), (u'go', 1.3), (u'work', 1.2), ('hall', 1.2), (u'relationship', 1.1), (u'x', 1.1)]
2 : [('customer', 3.9), ('service', 3.8), ('friendly', 2.9), ('attitude', 1.9), ('experience', 1.8), ('good', 1.7), (u'sales', 1.7), ('poor', 1.6), ('helpful', 1.5), ('excellent', 1.5), ('bad', 1.4), ('session', 1.4), (u'hyatt', 1.3), (u'laptopao', 1.2), ('really', 1.2), (u'satisfaction', 1.1), (u'issue', 1.1)]
3 : [(u'email', 3.9), (u'account', 3.6), ('mail', 3.6), ('com', 2.9), (u'device', 1.8), ('e', 1.7), (u'number', 1.6), (u'cluster', 1.5), (u'change', 1.5), (u'receive', 1.4), (u'gmail', 1.4), (u'id', 1.3), (u'ex', 1.3), (u'phone', 1.2), ('mailbox', 1.2), ('hotmail', 1.1)]
4 : [(u'smartphone', 2.0), (u'four', 2.0), (u'lie', 1.9), (u'device', 1.9), (u'representative', 1.8), (u'time', 1.8), (u'phone', 1.7), ('8', 1.7), (u'orient', 1.6), (u'want', 1.6), (u'popular', 1.5), (u'app', 1.5), (u'use', 1.4), (u'length', 1.4), (u'get', 1.3), ('traveller', 1.3), (u'also', 1.2), (u'will', 1.2), ('server', 1.1), (u'screen', 1.1)]
5 : [('device', 2.0), ('query', 2.0), ('app', 1.9), (u'either', 1.9), (u'would', 1.8), (u'advisors', 1.8), ('like', 1.7), ('grateful', 1.7), ('pleasant', 1.6), ('phone', 1.6), (u'want', 1.5), (u'trust', 1.5), (u'songs', 1.4), (u'help', 1.4), ('country', 1.3), (u'time', 1.3), ('c', 1.2), (u'know', 1.2), ('get', 1.1), ('twice', 1.1)]
6 : [(u'provider', 2.0), ('device', 2.0), (u'help', 1.9), (u'asap', 1.9), (u'via', 1.8), (u'get', 1.8), (u'unauthorized', 1.7), (u'please', 1.7), (u'app', 1.6), (u'learn', 1.6), (u'would', 1.5), (u'hi', 1.5), (u'prevent', 1.4), (u'thank', 1.4), (u'sort', 1.3), (u'want', 1.3), (u'korean', 1.2), (u'support', 1.2), (u'like', 1.1), (u'296', 1.1)]
7 : [('genius', 4.0), ('bar', 3.8), ('appointment', 3.6), (u'appointments', 3.0), ('appt', 2.8), (u'schedule', 1.7), ('make', 1.6), (u'genus', 1.6), (u'freakin', 1.4), (u'store', 1.4), ('ease', 1.3), (u'find', 1.3), (u'dedicate', 1.2), (u'book', 1.2), (u'straightforward', 1.1)]
8 : [(u'capacity', 3.7), ('battery', 2.0), (u'crwindowssings', 1.9), (u'replacement', 1.9), (u'q1', 1.8), (u'replace', 1.8), (u'mayes', 1.7), ('schedule', 1.6), (u'eugene', 1.6), ('6s', 1.5), ('375', 1.5), (u'crowd', 1.4), ('maximum', 1.4), ('score', 1.3), ('appointment', 1.3), ('injustice', 1.2), (u'arrive', 1.2), (u'bolt', 1.1), ('display', 1.1)]
9 : [(u'standby', 2.0), (u'update', 2.0), (u'11', 1.9), (u'videwindowsubscriptionsd', 1.9), (u'kas', 1.8), (u'3', 1.8), (u'system', 1.7), (u'tin', 1.7), ('schifo', 1.6), (u'iwindows', 1.6), (u'upgrade', 1.5), (u'ilaptop', 1.5), (u'1700', 1.4), (u'version', 1.4), ('deformeden', 1.3), (u'latest', 1.3), (u'power', 1.2), (u'incompatible', 1.2), (u'520', 1.1), (u'new', 1.1)]
10 : [('11', 3.9), (u'iwindows11', 3.5), (u'3', 3.5), (u'upgrade', 3.3), ('iwindows', 1.8), (u'update', 1.7), ('nwindows', 1.7), ('downgrade', 1.6), ('system', 1.4), (u'mp3', 1.4), (u'claire', 1.3), (u'version', 1.3), (u'power', 1.2), (u'eligible', 1.2), ('pinch', 1.1), (u'latest', 1.1)]
